<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1525.0" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.atlas.controllers.admin.AdminDashboardController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10;" styleClass="navbar" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/ATLAS_LOGO.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="Welcome back,">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="title_username" text="Name">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="role" text="Role" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="565.0" spacing="10.0">
               <children>
                  <TextField prefHeight="62.0" prefWidth="234.0" promptText="Search...." styleClass="input" stylesheets="@../../css/home.css" />
                  <Pane prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #0162AB; -fx-background-radius: 5;" styleClass="button">
                     <children>
                        <ImageView fitHeight="13.0" fitWidth="11.0" layoutX="25.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/notifications_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: #0162AB; -fx-background-radius: 5;" styleClass="button">
                     <children>
                        <ImageView fitHeight="13.0" fitWidth="11.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/notifications_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #0162AB; -fx-background-radius: 5;" styleClass="button">
                     <children>
                        <ImageView fitHeight="13.0" fitWidth="11.0" layoutX="29.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/menu_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="404.0" prefWidth="206.0" styleClass="sidenav" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="411.0" prefWidth="205.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="185.0" spacing="10.0" styleClass="sidenav-button-active">
                     <children>
                        <Label text="Overview">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="185.0" spacing="10.0" styleClass="sidenav-button">
                     <children>
                        <Label text="Users">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="185.0" spacing="10.0" styleClass="sidenav-button">
                     <children>
                        <Label text="Reservations">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="185.0" spacing="10.0" styleClass="sidenav-button">
                     <children>
                        <Label text="Flights">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="airlines_button" alignment="CENTER_LEFT" onMouseClicked="#handleGoToAirlines" prefHeight="54.0" prefWidth="185.0" spacing="10.0" styleClass="sidenav-button">
                     <children>
                        <Label text="Airlines">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <HBox fx:id="overview" prefHeight="42.0" prefWidth="1030.0" spacing="10.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <VBox prefHeight="159.0" prefWidth="188.0" styleClass="widget">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="widget-title" text="Users" />
                                                <Label prefHeight="18.0" prefWidth="268.0" styleClass="widget-subtitle" text="All registered users" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="53.0" prefWidth="42.0" styleClass="usersicon">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../assets/icons/users_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="167.0" styleClass="userscount">
                                       <children>
                                          <Label fx:id="users_count" text="0" textFill="#0162ab">
                                             <font>
                                                <Font name="Arial Bold" size="60.0" />
                                             </font>
                                          </Label>
                                          <Label text="Users" textFill="#0162ab">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="159.0" prefWidth="188.0" styleClass="widget">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="widget-title" text="Flights" />
                                                <Label prefHeight="18.0" prefWidth="268.0" styleClass="widget-subtitle" text="All flights" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="53.0" prefWidth="42.0" styleClass="flightsicon">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../assets/icons/flights_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="167.0" styleClass="flightscount">
                                       <children>
                                          <Label fx:id="users_count1" text="0" textFill="#ff612c">
                                             <font>
                                                <Font name="Arial Bold" size="60.0" />
                                             </font>
                                          </Label>
                                          <Label text="Flights" textFill="#ff612c">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="159.0" prefWidth="188.0" styleClass="widget">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="widget-title" text="Airlines" />
                                                <Label prefHeight="18.0" prefWidth="268.0" styleClass="widget-subtitle" text="All airlines" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="53.0" prefWidth="42.0" styleClass="airlinesicon">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../assets/icons/airlines_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="167.0" styleClass="airlinescount">
                                       <children>
                                          <Label fx:id="users_count11" text="0" textFill="#02ab8a">
                                             <font>
                                                <Font name="Arial Bold" size="60.0" />
                                             </font>
                                          </Label>
                                          <Label text="Airlines" textFill="#02ab8a">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="159.0" prefWidth="188.0" styleClass="widget">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="widget-title" text="Reservations" />
                                                <Label prefHeight="18.0" prefWidth="268.0" styleClass="widget-subtitle" text="All reservations" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="53.0" prefWidth="42.0" styleClass="reservationsicon">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../assets/icons/reservation_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="167.0" styleClass="reservationscount">
                                       <children>
                                          <Label fx:id="users_count111" text="0" textFill="#ab02a6">
                                             <font>
                                                <Font name="Arial Bold" size="60.0" />
                                             </font>
                                          </Label>
                                          <Label text="Reservations" textFill="#ab02a6">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="159.0" prefWidth="188.0" styleClass="widget">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="widget-title" text="Hotels" />
                                                <Label prefHeight="18.0" prefWidth="268.0" styleClass="widget-subtitle" text="All hotels" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="53.0" prefWidth="42.0" styleClass="hotelsicon">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../assets/icons/hotels_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="167.0" styleClass="hotelscount">
                                       <children>
                                          <Label fx:id="users_count1111" text="0" textFill="#9cab02">
                                             <font>
                                                <Font name="Arial Bold" size="60.0" />
                                             </font>
                                          </Label>
                                          <Label text="Hotels" textFill="#9cab02">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="159.0" prefWidth="188.0" styleClass="widget">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label styleClass="widget-title" text="Offres" />
                                                <Label prefHeight="18.0" prefWidth="268.0" styleClass="widget-subtitle" text="All offres" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="53.0" prefWidth="42.0" styleClass="offersicon">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../assets/icons/offers_icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="167.0" styleClass="offerscount">
                                       <children>
                                          <Label fx:id="users_count11111" text="0" textFill="#1e03ab">
                                             <font>
                                                <Font name="Arial Bold" size="60.0" />
                                             </font>
                                          </Label>
                                          <Label text="Offers" textFill="#1e03ab">
                                             <font>
                                                <Font size="26.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="airlines">
               <children>
                  <VBox prefHeight="526.0" prefWidth="1263.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="172.0" prefWidth="1259.0" spacing="10.0" styleClass="main">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="151.0" prefWidth="1094.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="168.0" prefWidth="382.0" styleClass="airlines-airlinescount">
                                       <children>
                                          <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/icons/airlines_icon.png" />
                                             </image>
                                          </ImageView>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Airlines">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Label fx:id="airlinesview_count" text="0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="288.0" prefWidth="1078.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="419.0" prefWidth="1259.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <children>
                                    <VBox prefHeight="352.0" prefWidth="1259.0" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="98.0" prefWidth="1219.0">
                                             <children>
                                                <VBox prefHeight="40.0" prefWidth="277.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airlines List" wrappingWidth="98.98907470703125">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fill="#635d5d" strokeType="OUTSIDE" strokeWidth="0.0" text="Detailed view of all airlines" />
                                                   </children>
                                                </VBox>
                                                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                <HBox prefHeight="74.0" prefWidth="430.0" spacing="10.0">
                                                   <children>
                                                      <TextField prefHeight="59.0" prefWidth="212.0" promptText="Search for airlines.." style="-fx-background-radius: 10; -fx-background-color: #f2f3f5;" />
                                                      <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="111.0" style="-fx-background-color: #0162AB;" text="Search" textFill="WHITE" />
                                                      <Button fx:id="addairline_button" mnemonicParsing="false" onMouseClicked="#handleGoToAddAirlines" prefHeight="59.0" prefWidth="86.0" text="add airline" textFill="WHITE" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="100.0" />
                                                   </HBox.margin>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <VBox prefHeight="292.0" prefWidth="1219.0">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <VBox fx:id="airlinesContainer" prefHeight="292.0" prefWidth="1219.0" spacing="10" style="-fx-padding: 10;">
                                                   <!-- Header GridPane -->
                                                   <GridPane fx:id="headerGrid" style="-fx-background-color: #f2f2f2; -fx-padding: 20;">
                                                      <columnConstraints>
                                                         <ColumnConstraints hgrow="ALWAYS" prefWidth="0.0" />
                                                         <ColumnConstraints hgrow="ALWAYS" prefWidth="0.0" />
                                                         <ColumnConstraints hgrow="ALWAYS" prefWidth="200" />
                                                      </columnConstraints>
                                                      <children>
                                                         <Label style="-fx-font-weight: bold;" text="Name" GridPane.columnIndex="0" />
                                                         <Label style="-fx-font-weight: bold;" text="Country" GridPane.columnIndex="1" />
                                                         <Label style="-fx-font-weight: bold;" text="Logo" GridPane.columnIndex="2" />
                                                      </children>
                                                      <rowConstraints>
                                                         <RowConstraints />
                                                      </rowConstraints>
                                                   </GridPane>

                                                   <!-- ListView for data -->
                                                   <ListView fx:id="airlineListView" prefHeight="230.0" prefWidth="1198.0" VBox.vgrow="ALWAYS" />
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="add_airline" prefHeight="361.0" prefWidth="1124.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <VBox prefHeight="526.0" prefWidth="1115.0" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="863.0">
                           <children>
                              <VBox prefHeight="40.0" prefWidth="425.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Airlines form" wrappingWidth="182.98906707763672">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#635d5d" strokeType="OUTSIDE" strokeWidth="0.0" text="add new airline to the database" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="489.0" prefWidth="1212.0" spacing="10.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <TextField fx:id="addairline_nameField" prefHeight="62.0" prefWidth="1067.0" promptText="Name" style="-fx-background-color: #f2f3f5;" />
                                    <TextField fx:id="addairline_countryField" prefHeight="59.0" prefWidth="1067.0" promptText="Country" style="-fx-background-color: #f2f3f5;" />
                                 </children>
                              </VBox>
                              <HBox prefHeight="203.0" prefWidth="1212.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="addairline_selectLogoButton" mnemonicParsing="false" onAction="#handleUpload" prefHeight="42.0" prefWidth="222.0" style="-fx-background-color: #0162AB;" text="Select Logo" textFill="WHITE" />
                                    <ImageView fx:id="logoImageView" fitHeight="180.0" fitWidth="994.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                              <Button fx:id="handleaddairline_button" mnemonicParsing="false" onAction="#handleAddAirline" prefHeight="58.0" prefWidth="1222.0" text="Add airline" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="update_airline" prefHeight="361.0" prefWidth="1124.0" style="-fx-background-color: white; -fx-background-radius: 10;" visible="false">
               <children>
                  <VBox prefHeight="526.0" prefWidth="1115.0" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="863.0">
                           <children>
                              <VBox prefHeight="40.0" prefWidth="425.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Update Airline" wrappingWidth="182.98906707763672">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#635d5d" strokeType="OUTSIDE" strokeWidth="0.0" text="Update an existing airline in the database" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="489.0" prefWidth="1212.0" spacing="10.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <TextField fx:id="updateairline_nameField" prefHeight="62.0" prefWidth="1067.0" promptText="Name" style="-fx-background-color: #f2f3f5;" />
                                    <TextField fx:id="updateairline_countryField" prefHeight="59.0" prefWidth="1067.0" promptText="Country" style="-fx-background-color: #f2f3f5;" />
                                 </children>
                              </VBox>
                              <HBox prefHeight="203.0" prefWidth="1212.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="airline_selectLogoButton" mnemonicParsing="false" onAction="#handleUpload" prefHeight="42.0" prefWidth="222.0" style="-fx-background-color: #0162AB;" text="Select Logo" textFill="WHITE" />
                                    <ImageView fx:id="update_logoImageView" fitHeight="180.0" fitWidth="994.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </HBox>
                              <Button fx:id="handleupdateairline_button" mnemonicParsing="false" onAction="#handleUpdateAirline" prefHeight="58.0" prefWidth="1222.0" text="Update airline" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
