<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="offersContainer" prefHeight="661.0" prefWidth="1263.0" spacing="20.0" stylesheets="@../../../css/admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.atlas.controllers.admin.offer.OfferController">
    <children>
        <VBox prefHeight="172.0" prefWidth="1259.0" spacing="10.0" styleClass="main">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <HBox prefHeight="151.0" prefWidth="1094.0" spacing="20.0">
                    <children>
                        <VBox prefHeight="168.0" prefWidth="382.0" styleClass="offerscount">
                            <children>
                                <ImageView fitHeight="46.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../assets/icons/offers_icon.png" />
                                    </image>
                                </ImageView>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Offers">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Text>
                                        <Label fx:id="offersview_count" text="0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="288.0" prefWidth="1078.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox prefHeight="491.0" prefWidth="1263.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                    <children>
                        <VBox prefHeight="434.0" prefWidth="1263.0" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="98.0" prefWidth="1219.0">
                                    <children>
                                        <VBox prefHeight="40.0" prefWidth="277.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offers List" wrappingWidth="98.98907470703125">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                                <Text fill="#635d5d" strokeType="OUTSIDE" strokeWidth="0.0" text="Detailed view of all offers" />
                                            </children>
                                        </VBox>
                                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                        <HBox prefHeight="74.0" prefWidth="430.0" spacing="10.0">
                                            <children>
                                                <TextField prefHeight="59.0" prefWidth="212.0" promptText="Search for offers.." style="-fx-background-radius: 10; -fx-background-color: #f2f3f5;" />
                                                <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="111.0" style="-fx-background-color: #0162AB;" text="Search" textFill="WHITE" />
                                                <Button fx:id="addoffer_button" mnemonicParsing="false" onAction="#handleGoToAddOffer" prefHeight="59.0" prefWidth="86.0" style="-fx-background-color: #0162AB;" text="Add Offer" textFill="WHITE" />
                                            </children>
                                            <HBox.margin>
                                                <Insets left="100.0" />
                                            </HBox.margin>
                                        </HBox>
                                    </children>
                                </HBox>
                                <VBox prefHeight="350.0" prefWidth="1223.0">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <VBox fx:id="offersListContainer" prefHeight="350.0" prefWidth="1223.0" spacing="10" style="-fx-padding: 10;">
                                            <!-- Header GridPane - Removed Description and Available Seats columns -->
                                            <GridPane fx:id="headerGrid" style="-fx-background-color: #f2f2f2; -fx-padding: 10; -fx-background-radius: 5;">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                                </columnConstraints>
                                                <children>
                                                    <Label style="-fx-font-weight: bold;" text="Image" GridPane.columnIndex="0" />
                                                    <Label style="-fx-font-weight: bold;" text="Name" GridPane.columnIndex="1" />
                                                    <Label style="-fx-font-weight: bold;" text="Price" GridPane.columnIndex="2" />
                                                    <Label style="-fx-font-weight: bold;" text="Duration" GridPane.columnIndex="3" />
                                                </children>
                                                <rowConstraints>
                                                    <RowConstraints />
                                                </rowConstraints>
                                                <padding>
                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </padding>
                                            </GridPane>

                                            <!-- ListView for data -->
                                            <ListView fx:id="offerListView" prefHeight="237.0" prefWidth="1202.0" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 5;" VBox.vgrow="ALWAYS">
                                                <VBox.margin>
                                                    <Insets top="5.0" />
                                                </VBox.margin>
                                            </ListView>

                                            <HBox fx:id="manipulation_buttons" alignment="TOP_RIGHT" prefHeight="84.0" prefWidth="1202.0" spacing="10.0">
                                                <children>
                                                    <Button fx:id="update_button" mnemonicParsing="false" onAction="#handleGoToUpdateOffer" prefHeight="40.0" prefWidth="168.0" style="-fx-background-color: #0162AB;" text="Update" textFill="WHITE" />
                                                    <Button fx:id="delete_button" mnemonicParsing="false" onAction="#handleDeleteOffer" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #DC143C;" text="Delete" textFill="WHITE" />
                                                </children>
                                                <VBox.margin>
                                                    <Insets top="10.0" />
                                                </VBox.margin>
                                            </HBox>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>